.st-Cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}

.st-Card {
  display: flex;
  flex: 0 0 200px;
  flex-direction: column;
  margin-bottom: 20px;
  border: 1px solid #eee;
  background-color: white;
  border-bottom-left-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  -webkit-box-shadow: 0 2px 4px 0 rgba(117, 159, 236, 0.2);
  box-shadow: 0 2px 4px 0 rgba(139, 159, 196, 0.2);
  margin-bottom: 2.4rem !important;

  &__content {
    padding: .6rem;
    flex-grow: 1;
    border: none;
    background: 0 0;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 1em;
    border-radius: 0;
  }

  &__title {
    font-size: 1.2rem;
  }

  &__footer {
    display: flex;
    flex: 1 1 0;
    flex-grow: 0;
    align-items: center;
    justify-content: space-between;
    padding: .86em;
    border-top: 1px solid rgba(34, 36, 38, 0.1);
  }

  &__pricing {
    justify-content: flex-start;
  }

  &__description {
    padding: .86rem;
    flex: 1;
  }

  &__actions {
    display: flex;
    align-items: stretch;
    flex-flow: row nowrap;
  }

  &__overlay {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    background-color: $primary;
    opacity: .8;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  &__image {
    position: relative;

    &--small img {
      width: 150px;
    }
  }

  img {
    max-width: 100%;

    .text {
      padding: 0 20px 20px;

      button {
        border: 0;
        padding: 10px;
        width: 100%;

        &--dark {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }
}